#!/usr/bin/ksh
#
for i in $(seq ${2:-10000}); do
  # echo _ はファイル末尾の改行を削除されないようにするためです
  # この処理で 20% ～ 50% 程度遅くなってしまうのですが
  # この記事では原則としてファイル内容をあるがまま読み込むものとします
  data=$(cat "$1"; echo _)
  data=${data%_}
done
